@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
  @Manual{R-rmarkdown,
    title = {{rmarkdown}: Dynamic Documents for {R}},
    author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
    year = {2018},
    note = {R package version 1.11},
    url = {https://rmarkdown.rstudio.com},
  }
@book{R-knitr, 
    author={Xie, Yihui}, 
    year={2015}, 
    title={Dynamic Documents with {R} and {knitr}}, 
    publisher={CRC Press}, 
    address={Boca Raton, FL}, 
    edition={2nd}, 
}
@Manual{R-broom,
	title = {{broom}: Convert Statistical Analysis Objects into Tidy Tibbles},
	author = {David Robinson and Alex Hayes},
	year = {2018},
	note = {R package version 0.5.1},
	url = {https://CRAN.R-project.org/package=broom},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2018},
  note = {R package version 0.1.0.9842},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-here,
  title = {{here}: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Book{R-car,
  title = {An {R} Companion to Applied Regression},
  edition = {Second Edition},
  author = {John Fox and Sanford Weisberg},
  year = {2011},
  publisher = {Sage},
  address = {Thousand Oaks {CA}}
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Article{R-rptR,
  title = {{rptR}: Repeatability estimation and variance decomposition by generalized linear mixed-effects models},
  author = {Martin A. Stoffel and Shinichi Nakagawa and Holger Schielzeth},
  journal = {Methods in Ecology and Evolution},
  year = {2017},
  volume = {8},
  issue = {11},
  pages = {1639–1644},
  doi = {10.1111/2041-210X.12797},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12797/full},
}
@Manual{R-tidyverse,
  title = {{tidyverse}: Easily Install and Load the `Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-bindrcpp,
  title = {bindrcpp: An 'Rcpp' Interface to Active Bindings},
  author = {Kirill Müller},
  year = {2018},
  note = {R package version 0.2.2},
  url = {https://CRAN.R-project.org/package=bindrcpp},
}
@Manual{R-carData,
  title = {carData: Companion to Applied Regression Data Sets},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2018},
  note = {R package version 3.0-1},
  url = {https://CRAN.R-project.org/package=carData},
}
@Manual{R-dplyr,
  title = {{dplyr}: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2018},
  note = {R package version 0.7.8},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {http://ggplot2.org},
}
@Book{R-lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2018},
  note = {R package version 1.2-15},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2018},
  note = {R package version 0.2.5},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2019},
  note = {R package version 2.0.0},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham and Lionel Henry},
  year = {2018},
  note = {R package version 0.8.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-xtable,
	title = {xtable: Export Tables to LaTeX or HTML},
	author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
	year = {2018},
	note = {R package version 1.8-3},
	url = {https://CRAN.R-project.org/package=xtable},
}
@Manual{R-BayesFactor,
	title = {BayesFactor: Computation of Bayes Factors for Common Designs},
	author = {Richard D. Morey and Jeffrey N. Rouder},
	year = {2018},
	note = {R package version 0.9.12-4.2},
	url = {https://CRAN.R-project.org/package=BayesFactor},
}

@article{Acher_1970, author={Acher, Roger and Chauvet, Jacqueline and Chauvet, Marie-Thérèse}, year={1970}, title={Phylogeny of the neurohypophysial hormones}, journal={European Journal of Biochemistry}, volume={17}, pages={509–513}, number={3}, DOI={10.1111/j.1432-1033.1970.tb01193.x}}
@article{Bartz_2011, author={Bartz, Jennifer A. and Zaki, Jamil and Bolger, Niall and Ochsner, Kevin N.}, year={2011}, title={Social effects of oxytocin in humans: context and person matter}, journal={Trends in Cognitive Sciences}, volume={15}, pages={301–309}, number={7}, DOI={10.1016/j.tics.2011.05.002}}
@article{Baumgartner_2008, author={Baumgartner, Thomas and Heinrichs, Markus and Vonlanthen, Aline and Fischbacher, Urs and Fehr, Ernst}, year={2008}, title={Oxytocin shapes the neural circuitry of trust and trust adaptation in humans}, journal={Neuron}, volume={58}, pages={639–650}, number={4}, DOI={10.1016/j.neuron.2008.04.009}}
@article{Beery_2010, author={Beery, A. K. and Zucker, I.}, year={2010}, title={Oxytocin and same-sex social behavior in female meadow voles}, journal={Neuroscience}, volume={169}, pages={665–673}, number={2}, DOI={10.1016/j.neuroscience.2010.05.023}}
@article{Benitez_2018, author={Benítez, Marcela E. and Sosnowski, Meghan J. and Tomeo, Olivia B. and Brosnan, Sarah F.}, year={2018}, title={Urinary oxytocin in capuchin monkeys: Validation and the influence of social behavior}, journal={American Journal of Primatology}, volume={80}, pages={e22877}, number={10}, DOI={10.1002/ajp.22877}}
@article{Bond_2003, author={Bond, A B and Kamil, A C and Balda, R P}, year={2003}, title={Social complexity and transitive inference in corvids}, journal={Animal Behaviour}, volume={65}, pages={479–487}, number={3}}
@article{Broad_2006, author={Broad, K.D. and Curley, J.P. and Keverne, E.B.}, year={2006}, title={Mother–infant bonding and the evolution of mammalian social relationships}, journal={Philosophical Transactions of the Royal Society B: Biological Sciences}, volume={361}, pages={2199–2214}, number={1476}, DOI={10.1098/rstb.2006.1940}}
@article{Brosnan_2015, author={Brosnan, Sarah F. and Talbot, Catherine F. and Essler, Jennifer L. and Leverett, Kelly and Flemming, Timothy and Dougall, Patrick and Heyler, Carla and Zak, Paul J.}, year={2015}, title={Oxytocin reduces food sharing in capuchin monkeys by modulating social distance}, journal={Behaviour}, volume={152}, pages={941–961}, number={7–8}, DOI={10.1163/1568539X-00003268}}
@article{Cameron_2009, author={Cameron, Elissa Z. and Setsaas, Trine H. and Linklater, Wayne L.}, year={2009}, title={Social bonds between unrelated females increase reproductive success in feral horses}, journal={Proceedings of the National Academy of Sciences USA}, volume={106}, pages={13850–13853}, number={33}, DOI={10.1073/pnas.0900639106}}
@article{Cavanaugh_2014, author={Cavanaugh, Jon and Mustoe, Aaryn C. and Taylor, Jack H. and French, Jeffrey A.}, year={2014}, title={Oxytocin facilitates fidelity in well-established marmoset pairs by reducing sociosexual behavior toward opposite-sex strangers}, journal={Psychoneuroendocrinology}, volume={49}, pages={1–10}, DOI={10.1016/j.psyneuen.2014.06.020}}
@article{Chokchaloemwong_2013, author={Chokchaloemwong, Duangsuda and Prakobsaeng, Nattiya and Sartsoongnoen, Natagarn and Kosonsiriluk, Sunantha and El Halawani, Mohamed and Chaiseha, Yupaporn}, year={2013}, title={Mesotocin and maternal care of chicks in native {Thai} hens (\textit{{Gallus} domesticus})}, journal={Hormones and Behavior}, volume={64}, pages={53–69}, number={1}, DOI={10.1016/j.yhbeh.2013.04.010}}
@book{Clutton-Brock_2016, author={Clutton-Brock, Tim}, year={2016}, title={Mammal Societies}, publisher={John Wiley & Sons}, address={New York}, ISBN={978-1-119-09532-3}}
@article{Costa_1996, author={Costa, Ana P. C. Da and Guevara‐Guzman, Rosalinda G. and Ohkura, Satoshi and Goode, Jane A. and Kendrick, Keith M.}, year={1996}, title={The role of oxytocin release in the paraventricular nucleus in the control of maternal behaviour in the sheep}, journal={Journal of Neuroendocrinology}, volume={8}, pages={163–177}, number={3}, DOI={10.1046/j.1365-2826.1996.04411.x}}
@article{Crockford_2013, author={Crockford, C. and Wittig, R. M. and Langergraber, K. and Ziegler, T. E. and Zuberbühler, K. and Deschner, T.}, year={2013}, title={Urinary oxytocin and social bonding in related and unrelated wild chimpanzees}, journal={Proceedings of the Royal Society of London, Series B}, volume={280}, pages={20122765}, number={1755}, DOI={10.1098/rspb.2012.2765}}
@book{Croft_2008, author={Croft, D B and Krause, J and James, R}, year={2008}, title={Exploring Animal Social Networks}, publisher={Princeton University Press}, address={Princeton, NJ}}
@article{Donaldson_2008, author={Donaldson, Zoe R. and Young, Larry J.}, year={2008}, title={Oxytocin, vasopressin, and the neurogenetics of sociality}, journal={Science}, volume={322}, pages={900–904}, number={5903}, DOI={10.1126/science.1158668}}
@article{Duque_2018, author={Duque, J. F. and Leichner, W. and Ahmann, H. and Stevens, J. R.}, year={2018}, title={Mesotocin influences pinyon jay prosociality}, journal={Biology Letters}, volume={14}, pages={20180105}, number={4}, DOI={10.1098/rsbl.2018.0105}}
@article{Duque_2016, author={Duque, Juan F. and Stevens, Jeffrey R.}, year={2016}, title={Voluntary food sharing in pinyon jays: the role of reciprocity and dominance}, journal={Animal Behaviour}, volume={122}, pages={135–144}, DOI={10.1016/j.anbehav.2016.09.020}}
@article{Evans_2014, author={Evans, Simon L. and Dal Monte, Olga and Noble, Pamela and Averbeck, Bruno B.}, year={2014}, title={Intranasal oxytocin effects on social cognition: A critique}, journal={Brain Research}, volume={1580}, pages={69–77}, DOI={10.1016/j.brainres.2013.11.008}}
@article{Godwin_2012, author={Godwin, John and Thompson, Richmond}, year={2012}, title={Nonapeptides and social behavior in fishes}, journal={Hormones and Behavior},  volume={61}, pages={230–238}, number={3}, DOI={10.1016/j.yhbeh.2011.12.016}}
@article{Goodson_2004, author={Goodson, James L and Lindberg, Laura and Johnson, Paul}, year={2004}, title={Effects of central vasotocin and mesotocin manipulations on social behavior in male and female zebra finches}, journal={Hormones and Behavior}, volume={45}, pages={136–143}, number={2}, DOI={10.1016/j.yhbeh.2003.08.006}}
@article{Goodson_2009, author={Goodson, James L and Schrock, Sara E. and Klatt, James D. and Kabelik, David and Kingsbury, Marcy A.}, year={2009}, title={Mesotocin and nonapeptide receptors promote estrildid flocking behavior}, journal={Science}, volume={325}, pages={862–866}, number={5942}, DOI={10.1126/science.1174929}}
@book{Hrdy_1999, author={Hrdy, Sarah Blaffer}, year={1999}, title={Mother nature: A history of mothers, infants, and natural selection}, publisher={Pantheon}, address={New York}}
@article{Insel_1995, author={Insel, Thomas R and Hulihan, Terrence J.}, year={1995}, title={A gender-specific mechanism for pair bonding: Oxytocin and partner preference formation in monogamous voles}, journal={Behavioral Neuroscience}, volume={109}, pages={782–789}, number={4}, DOI={10.1037/0735-7044.109.4.782}}
@inbook{Insel_1998, author={Insel, Thomas R. and Winslow, James T. and Wang, Zuoxin and Young, Larry J.}, year={1998}, title={Oxytocin, vasopressin, and the neuroendocrine basis of pair bond formation}, editor={Zingg, Hans H. and Bourque, Charles W. and Bichet, Daniel G.}, booktitle={Vasopressin and Oxytocin: Molecular, Cellular, and Clinical Advances}, publisher={Springer}, address={Boston, MA}, pages={215–224}, ISBN={978-1-4615-4871-3}, url={https://doi.org/10.1007/978-1-4615-4871-3_28}, DOI={10.1007/978-1-4615-4871-3_28}}
@article{Insel_2000, author={Insel, Thomas R and Young, Larry J}, year={2000}, title={Neuropeptides and the evolution of social behavior}, journal={Current Opinion in Neurobiology}, volume={10}, pages={784–789}, number={6}, DOI={10.1016/S0959-4388(00)00146-X}}
@article{Kabelik_2014, author={Kabelik, D and Magruder, D.S.}, year={2014}, title={Involvement of different mesotocin (oxytocin homologue) populations in sexual and aggressive behaviours of the brown anole}, journal={Biology Letters}, volume={10}, pages={20140566}, number={8}, DOI={10.1098/rsbl.2014.0566}}
@article{Kelly_2011, author={Kelly, Aubrey M. and Kingsbury, Marcy A. and Hoffbuhr, Kristin and Schrock, Sara E. and Waxman, Brandon and Kabelik, David and Thompson, Richmond R. and Goodson, James L.}, year={2011}, title={Vasotocin neurons and septal {V1a}-like receptors potently modulate songbird flocking and responses to novelty}, journal={Hormones and Behavior}, volume={60}, pages={12–21}, number={1}, DOI={10.1016/j.yhbeh.2011.01.012}}
@article{Klatt_2013, author={Klatt, James D. and Goodson, James L.}, year={2013}, title={Oxytocin-like receptors mediate pair bonding in a socially monogamous songbird}, journal={Proceedings of the Royal Society of London, Series B}, volume={280}, pages={20122396}, number={1750}, DOI={10.1098/rspb.2012.2396}}
@article{Koo_2016, author={Koo, Terry K. and Li, Mae Y.}, year={2016}, title={A guideline of selecting and reporting intraclass correlation coefficients for reliability research}, journal={Journal of Chiropractic Medicine}, volume={15}, pages={155–163}, number={2}, DOI={10.1016/j.jcm.2016.02.012}}
@article{Kosfeld_2005, author={Kosfeld, M and Heinrichs, M and Zak, P J and Fischbacher, U and Fehr, E}, year={2005}, title={Oxytocin increases trust in humans}, journal={Nature}, volume={435}, pages={673–676}, number={7042}}
@book{Marzluff_1992, author={Marzluff, John M. and Balda, Russel P.}, year={1992}, title={The Pinyon Jay: Behavioral Ecology of a Colonial and Cooperative Corvid}, publisher={A&C Black}, address={London}, ISBN={978-1-4081-3692-8}}
@article{McCullough_2013, author={McCullough, Michael E. and Churchland, Patricia Smith and Mendez, Armando J.}, year={2013}, title={Problems with measuring peripheral oxytocin: Can the data on oxytocin and human behavior be trusted?}, journal={Neuroscience & Biobehavioral Reviews}, volume={37}, pages={1485–1492}, number={8}, DOI={10.1016/j.neubiorev.2013.04.018}}
@article{Nagasawa_2015, author={Nagasawa, Miho and Mitsui, Shouhei and En, Shiori and Ohtani, Nobuyo and Ohta, Mitsuaki and Sakuma, Yasuo and Onaka, Tatsushi and Mogi, Kazutaka and Kikusui, Takefumi}, year={2015}, title={Oxytocin-gaze positive loop and the coevolution of human-dog bonds}, journal={Science}, volume={348}, pages={333–336}, number={6232}, DOI={10.1126/science.1261022}}
@article{Nagasawa_2012, author={Nagasawa, Miho and Okabe, Shota and Mogi, Kazutaka and Kikusui, Takefumi}, year={2012}, title={Oxytocin and mutual communication in mother-infant bonding}, journal={Frontiers in Human Neuroscience}, volume={6}, PAGES={31},  url={https://www.frontiersin.org/articles/10.3389/fnhum.2012.00031/full}, DOI={10.3389/fnhum.2012.00031}}
@article{Nakagawa_2010, author={Nakagawa, Shinichi and Schielzeth, Holger}, year={2010}, title={Repeatability for {Gaussian} and non-{Gaussian} data: a practical guide for biologists}, journal={Biological Reviews}, volume={85}, pages={935–956}, number={4}, DOI={10.1111/j.1469-185X.2010.00141.x}}
@article{Nave_2015, author={Nave, Gideon and Camerer, Colin and McCullough, Michael}, year={2015}, title={Does oxytocin increase trust in humans? A critical review of research}, journal={Perspectives on Psychological Science}, volume={10}, pages={772–789}, number={6}, DOI={10.1177/1745691615600138}}
@article{PazyMino_2004, author={Paz-y-Mi\~{n}o C, G and Bond, A B and Kamil, A C and Balda, R P}, year={2004}, title={Pinyon jays use transitive inference to predict social dominance}, journal={Nature}, volume={430}, pages={778–781}, number={7001}, DOI={10.1038/nature02723}}
@article{Pedersen_2012, author={Pedersen, A. and Tomaszycki, M.L.}, year={2012}, title={Oxytocin antagonist treatments alter the formation of pair relationships in zebra finches of both sexes}, journal={Hormones and Behavior}, volume={62}, pages={113–119}, number={2}, DOI={10.1016/j.yhbeh.2012.05.009}}
@article{Reddon_2015, author={Reddon, Adam R. and O’Connor, Constance M. and Marsh-Rollo, Susan E. and Balshine, Sigal and Gozdowska, Magdalena and Kulczykowska, Ewa}, year={2015}, title={Brain nonapeptide levels are related to social status and affiliative behaviour in a cooperatively breeding cichlid fish}, journal={Royal Society Open Science}, volume={2}, pages={140072}, number={2}, DOI={10.1098/rsos.140072}}
@article{Romero_2014, author={Romero, Teresa and Nagasawa, Miho and Mogi, Kazutaka and Hasegawa, Toshikazu and Kikusui, Takefumi}, year={2014}, title={Oxytocin promotes social bonding in dogs}, journal={Proceedings of the National Academy of Sciences USA}, volume={111}, pages={9085–9090}, number={25}, DOI={10.1073/pnas.1322868111}}
@article{Silk_2003, author={Silk, Joan B. and Alberts, Susan C. and Altmann, Jeanne}, year={2003}, title={Social bonds of female baboons enhance infant survival}, journal={Science}, volume={302}, pages={1231–1234}, number={5648}, DOI={10.1126/science.1088580}}
@article{Silk_2007, author={Silk, J B}, year={2007}, title={The adaptive value of sociality in mammalian groups}, journal={Philosophical Transactions of the Royal Society of London, Series B}, volume={362}, pages={539–559}}
@article{Silk_2010, author={Silk, J B and Beehner, Jacinta C. and Bergman, Thore J. and Crockford, Catherine and Engh, Anne L. and Moscovice, Liza R. and Wittig, Roman M. and Seyfarth, Robert M. and Cheney, Dorothy L.}, year={2010}, title={Strong and consistent social bonds enhance the longevity of female baboons}, journal={Current Biology}, volume={20}, pages={1359–1361}, number={15}, DOI={10.1016/j.cub.2010.05.067}}
@article{Smith_2010, author={Smith, Adam S. and Ågmo, Anders and Birnie, Andrew K. and French, Jeffrey A.}, year={2010}, title={Manipulation of the oxytocin system alters social behavior and attraction in pair-bonding primates, \textit{{Callithrix} penicillata}}, journal={Hormones and Behavior}, volume={57}, pages={255–262}, number={2}, DOI={10.1016/j.yhbeh.2009.12.004}}
@article{Wagenmakers_2007, author={Wagenmakers, Eric-Jan}, year={2007}, title={A practical solution to the pervasive problems of \textit{p} values}, journal={Psychonomic Bulletin & Review}, volume={14}, pages={779–804}, number={5}, DOI={10.3758/BF03194105}}
@article{Wagenmakers_2018, author={Wagenmakers, Eric-Jan and Love, Jonathon and Marsman, Maarten and Jamil, Tahira and Ly, Alexander and Verhagen, Josine and Selker, Ravi and Gronau, Quentin F. and Dropmann, Damian and Boutin, Bruno and et al.}, year={2018}, title={Bayesian inference for psychology. Part {II}: Example applications with {JASP}}, journal={Psychonomic Bulletin & Review}, volume={25}, pages={58–76}, number={1}, DOI={10.3758/s13423-017-1323-7}}
@article{Williams_1994, author={Williams, Jessie R. and Insel, Thomas R. and Harbaugh, Carroll R. and Carter, C. Sue}, year={1994}, title={Oxytocin administered centrally facilitates formation of a partner preference in female prairie voles (\emph{{Microtus} ochrogaster})}, journal={Journal of Neuroendocrinology}, volume={6}, pages={247–250}, number={3}, DOI={10.1111/j.1365-2826.1994.tb00579.x}}
@article{Witt_1990, author={Witt, Diane M. and Carter, Sue C. and Walton, Dawn M.}, year={1990}, title={Central and peripheral effects of oxytocin administration in prairie voles (\textit{{Microtus} ochrogaster})}, journal={Pharmacology Biochemistry and Behavior}, volume={37}, pages={63–69}, number={1}, DOI={10.1016/0091-3057(90)90042-G}}
@article{Wittig_2014, author={Wittig, Roman M. and Crockford, Catherine and Deschner, Tobias and Langergraber, Kevin E. and Ziegler, Toni E. and Zuberbühler, Klaus}, year={2014}, title={Food sharing is linked to urinary oxytocin levels and bonding in related and unrelated wild chimpanzees}, journal={Proceedings of the Royal Society of London, Series B}, volume={281}, pages={20133096}, number={1778}, DOI={10.1098/rspb.2013.3096}}

@article{Carere_2001, author={Carere, Claudio and Welink, Diliana and Drent, Piet J and Koolhaas, Jaap M and Groothuis, Ton G. G}, year={2001}, title={Effect of social defeat in a territorial bird (\textit{{Parus} major}) selected for different coping styles}, journal={Physiology & Behavior}, volume={73}, pages={427–433}, number={3}, DOI={10.1016/S0031-9384(01)00492-9}}
@article{Gazes_2013, author={Gazes, Regina Paxton and Brown, Emily Kathryn and Basile, Benjamin M. and Hampton, Robert R.}, year={2013}, title={Automated cognitive testing of monkeys in social groups yields results comparable to individual laboratory-based testing}, journal={Animal Cognition}, volume={16}, pages={445–458}, number={3}, DOI={10.1007/s10071-012-0585-8}}
@article{Lickliter_1993, author={Lickliter, Robert and Dyer, Antoinette B. and McBride, Thomas}, year={1993}, title={Perceptual consequences of early social experience in precocial birds}, journal={Behavioural Processes}, volume={30}, pages={185–200}, number={3}, DOI={10.1016/0376-6357(93)90132-B}}
@article{Munteanu_2017, author={Munteanu, Alexandru M. and Stocker, Martina and Stöwe, Mareike and Massen, Jorg J. M. and Bugnyar, Thomas}, year={2017}, title={Behavioural and hormonal stress responses to social separation in ravens, \textit{{Corvus} corax}}, journal={Ethology}, volume={123}, pages={123–135}, number={2}, DOI={10.1111/eth.12580}}
@article{Olsson_2007, author={Olsson, I. Anna S. and Westlund, Karolina}, year={2007}, title={More than numbers matter: The effect of social factors on behaviour and welfare of laboratory rodents and non-human primates}, journal={Applied Animal Behaviour Science}, collection={Too many, too few: The effects of group size and density in captive animals}, series={Too many, too few: The effects of group size and density in captive animals}, volume={103}, pages={229–254}, number={3}, DOI={10.1016/j.applanim.2006.05.022}}
@article{Smith_2011, author={Smith, Adam S. and Birnie, Andrew K. and French, Jeffrey A.}, year={2011}, title={Social isolation affects partner-directed social behavior and cortisol during pair formation in marmosets, \textit{{Callithrix} geoffroyi}}, journal={Physiology & Behavior}, volume={104}, pages={955–961}, number={5}, DOI={10.1016/j.physbeh.2011.06.014}}
@article{Stocker_2016, author={Stocker, Martina and Munteanu, Alexandru and Stöwe, Mareike and Schwab, Christine and Palme, Rupert and Bugnyar, Thomas}, year={2016}, title={Loner or socializer? Ravens’ adrenocortical response to individual separation depends on social integration}, journal={Hormones and Behavior}, volume={78}, pages={194–199}, DOI={10.1016/j.yhbeh.2015.11.009}}
